<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:elevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <EditText
                    android:id="@+id/nombreEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombre"
                android:layout_marginTop="16dp"
                android:text="Ingresar"
                android:backgroundTint="@android:color/holo_green_dark"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>